<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JsonRequestActivity">

    <Button
        android:id="@+id/btnSendJsonObjectRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#3B346A"
        android:padding="8dp"
        android:text="Sending JSON Object Request"
        android:textColor="#FFFFFFFF"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnSendJsonArrayRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSendJsonObjectRequest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#3B346A"
        android:padding="8dp"
        android:text="Sending JSON Array  Request"
        android:textColor="#FFFFFFFF"
        android:textAllCaps="false"/>

    <ListView
        android:id="@+id/lstContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSendJsonArrayRequest"
        android:layout_marginTop="16dp"
        android:divider="#FFFFFFFF"
        android:dividerHeight="8dp"
        android:padding="8dp"/>

</RelativeLayout>