<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.CardView"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/rowItemTxtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:text="TextView"
            android:textColor="#231f3e"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/rowItemTxtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowItemTxtName"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="TextView"
            android:textColor="#FF4081"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/rowItemTxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowItemTxtPhone"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text=""
            android:textColor="#3B346A"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>